<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante e Pizzaria Paiol</title>
    <link rel="shortcut icon" href="imagem.jfif">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nomerest">
        <br>
        <img id="logo"src="imagem.jfif" alt="logo">
        <h1 class="nome">Restaurante e Pizzaria Paiol</h1>
    </div>
    <div id="historia">
        <h1>Tradição desde 1982</h1>
        <h2>Fundado em 1982:</h2> <p></p> <h5>Restaurante e Pizzaria Paiol é conhecido por revolucionar a forma como as pessoas comem e desfrutam a comida. Temos orgulho da nossa capacidade de descobrir os sabores mais extraordinários de todo o mundo e partilhá-los com os moradores e <br>visistantes da ciadade de Paracuru-Ce. <br>
            Junte-se a nós.</h5>
    </div>
    <p></p>
    
    <a href="pizzas.html"><h1 id="menu">PIZZAS</h1></a>
    <a href="lasanhas.html"><h1 id="menu">LASANHAS</h1></a>
    <a href="spaghetti.html"><h1 id="menu">SPAGHETTI</h1></a>
    <a href="talharim.html"><h1 id="menu">TALHARIM</h1></a>
    <a href="pratos.html"> <h1 id="menu">PRATOS</h1></a>
    <a href="frango.html"><h1 id="menu">FRANGO</h1></a>
    <a href="peixe.html"><h1 id="menu">PEIXE</h1></a>
    <a href="outros.html"><h1 id="menu">OUTROS</h1></a>
    <a href="porcoesextras.html"> <h1 id="menu">PORÇÕES EXTRAS</h1></a>   

    <footer class="footer">
        <div class="left">
            <h4 class="title-footer">Software <span>Prime</span></h4>  
        </div>
        <h6>55 85 99160-7991</h6>
        <p class="Copyright">Copyright &copy; 2022 Seu site - Todos os Direitos Reservados.</p>     
    </footer>
</body>
</html>